spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:week02homework

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

jwt.secretKey=Hanghae99
#spring.profiles.active=dev

# AWS Account
spring.profiles.include=aws

# file upload max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error
